spring.application.name=TuneHubApp-2
spring.datasource.url=jdbc:mysql://localhost/tuneHubDB2
spring.datasource.username=root
spring.datasource.password=World@1983Cup
spring.jpa.hibernate.ddl-auto=update